== Welcome to User Management Application

This is a simple system for managing users and their roles. A user can have zero to many roles and a role can have many users. 

When accessing the application the user will be presented with a grid that contains all of the users. The grid will have the following columns
User ID
Username
Email Address
First Name
Last Name
Roles (represented as comma-delimited list)

The grid have the following functionality implemented using JQuery/AJAX:
1. Support pagination
2. Support sorting on the User ID, Username, Email Address, First Name, and Last Name columns
3. Support filtering by Username, Email Address, First Name, and Last Name, and Role
4. Support inline editing of the Username, Email Address, First Name, and Last Name
5. Support creating new users directly into the grid. Role association does not have to be in the grid
6. Support deleting a user from the system

The user should be able to get to the Edit user page through the grid.
The Edit user page will support editing the Username, First Name, Last Name, 
Email Address and role association.
A user can also be deleted through this page.

Requirements
Rails 3.2.6
Ruby 1.9.2
jqGrid
CoffeeScript/JQuery

== Demo url 
 The application is hosted on Heroku at http://jqgrid-rails3.herokuapp.com

== Getting Started

1. At the command prompt, clone application:
       git clone https://github.com/spurnaye/user_management.git

2. Change directory user_management
       cd user_management

3. Accept rvmrc

4. Move config/database.yml.example to config/database.yml
      mv config/database.yml.example config/database.yml
      
5. For running tests 
      rake db:create RAILS_ENV=test
      rake db:migrate RAILS_ENV=test
      rspec
      
6. For Test coverage
      rake simplecov
    open coverage/index.html to see test coverage
      
* For more information on jqGrid: 
     http://www.trirand.com/blog/
